bandit[toml,yaml]~=1.7.9
black[colorama]~=24.10.0
commitizen~=3.30.0
coverage[toml]~=7.6.1
diskcache-stubs~=5.6.3
flake8-absolute-import~=1.0.0
flake8-bandit~=4.1.1
flake8-bugbear~=24.8.19
flake8-builtins~=2.5.0
flake8-comprehensions~=3.15.0
flake8-isort~=6.1.1
flake8-print~=5.0.0
flake8-pyproject~=1.2.3
flake8-return~=1.2.0
flake8-use-pathlib~=0.3.0
flake8~=7.1.1
freezegun~=1.5.1
hypothesis[cli,pytest,zoneinfo]~=6.115.5
isort[colors,plugins]~=5.13.2
mypy[install-types]~=1.13.0
pep8-naming~=0.14.1
pre-commit~=4.0.1
pycln~=2.4.0
pytest-cov~=5.0.0
pytest-env~=1.1.3
pytest-mock~=3.14.0
pytest-xdist[psutil]~=3.6.1
pytest~=8.3.2
toml-sort~=0.23.1
tox~=4.23.2
types-cachetools~=5.5.0
types-requests~=2.32.0
